# makefile.dj2	Makefile for building with DJGPP on MSDOS.
# Copyright (c) 1997 by Christopher Heng. All rights reserved.

# $Id: makefile.dj2 1.2 2002/06/20 06:44:48 chris Exp $

# This makefile requires the GNU make to work (we use the GNU extensions).

# Define the following if you need
#
#	DEBUG	to add debugging information, eg "make DEBUG=1 all"


ifdef DEBUG
CDEBUG = -g
LDEBUG = -g
else
CDEBUG = -O2
LDEBUG = -s
endif

# programs
CC = gcc
CD = cd
LD = gcc
MAKE = make
RM = deltree /y

# flags
CFLAGS = $(DEFINES) $(TFLAG) $(CDEBUG) -c -Wall
LDFLAGS = $(LDEBUG)

# directories
LIBDIR = lib

# filenames
FROMDOS = fromdos.exe
TODOS = todos.exe

# lists of filenames
OBJS = init.o \
	tofrodos.o \
	utility.o

# implicit rules
.c.o:
	$(CC) $(CFLAGS) $<

# user visible rules
all: $(FROMDOS) $(TODOS)

clean:
	$(RM) $(OBJS) fromdos

clobber: clean
	$(RM) $(TODOS) $(FROMDOS)

# real rules
$(FROMDOS): $(OBJS)
	$(CC) $(LDFLAGS) -o $(FROMDOS) $(OBJS)

$(TODOS): $(FROMDOS)
	stubify -g $(TODOS)
	stubedit $(TODOS) runfile=fromdos

# objects
init.o: init.c config.h emsg.h tofrodos.h utility.h version.h

tofrodos.o: tofrodos.c config.h emsg.h tofrodos.h utility.h version.h

utility.o: utility.c config.h emsg.h tofrodos.h utility.h
